<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="1.1.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.0.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.0.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Locking" Version="1.0.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Logging" Version="1.0.89" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.89" />
    <PackageVersion Include="Itmo.Dev.Platform.YandexCloud" Version="1.0.89" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" Version="1.3.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.23" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>
</Project>