<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Asap.Checker.Application.Models\Itmo.Dev.Asap.Checker.Application.Models.csproj" />
    </ItemGroup>

</Project>
