<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Checker.Application.Abstractions\Itmo.Dev.Asap.Checker.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
