<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Checker.Application.Contracts\Itmo.Dev.Asap.Checker.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
